init_lr: 0.004
optim: {'type': 'sgd', 'params': {'lr': 0.004, 'momentum': 0.9, 'weight_decay': 0.0005, 'nesterov': True}}
lr_scheduler: {'type': 'inv', 'gamma': 0.001, 'decay_rate': 0.75}
Namespace(config='/data1/junbao/TMM-git/Adaptation/config/dann.yml', dataset='Office-31', maxIter=10000, noisy_rate=0.4, src_address='/data1/junbao/TMM-git/Adaptation/data/Office-31/dslr_uniform_noisy_0.4.txt', stats_file='/data1/junbao/TMM-git/Adaptation/statistic/MDD-A2W-uniform-noisy-0.4-2022-08-09-13-10-02.pkl', tgt_address='/data1/junbao/TMM-git/Adaptation/data/Office-31/webcam.txt')
start train...
source domain: {'accuracy': 0.9144654088050315}
source domain: {'accuracy': 0.9345911949685535}
source domain: {'accuracy': 0.9408805031446541}
source domain: {'accuracy': 0.9421383647798742}
source domain: {'accuracy': 0.9408805031446541}
source domain: {'accuracy': 0.9433962264150944}
source domain: {'accuracy': 0.9433962264150944}
source domain: {'accuracy': 0.9446540880503145}
source domain: {'accuracy': 0.9433962264150944}
source domain: {'accuracy': 0.9433962264150944}
finish train
