init_lr: 0.004
optim: {'type': 'sgd', 'params': {'lr': 0.004, 'momentum': 0.9, 'weight_decay': 0.0005, 'nesterov': True}}
lr_scheduler: {'type': 'inv', 'gamma': 0.001, 'decay_rate': 0.75}
Namespace(config='/data1/junbao/TMM-git/Adaptation/config/dann.yml', dataset='Office-31', maxIter=10000, noisy_rate=0.4, src_address='/data1/junbao/TMM-git/Adaptation/data/Office-31/webcam_feature_noisy_0.4.txt', stats_file='/data1/junbao/TMM-git/Adaptation/statistic/MDD-A2W-feature-noisy-0.4-2022-07-29-15-08-09.pkl', tgt_address='/data1/junbao/TMM-git/Adaptation/data/Office-31/amazon.txt')
start train...
source domain: {'accuracy': 0.6105786297479588}
source domain: {'accuracy': 0.6904508342208022}
source domain: {'accuracy': 0.7131700390486333}
source domain: {'accuracy': 0.7209797657082002}
source domain: {'accuracy': 0.7245296414625488}
source domain: {'accuracy': 0.7309194178203763}
source domain: {'accuracy': 0.731629392971246}
source domain: {'accuracy': 0.731629392971246}
source domain: {'accuracy': 0.7298544550940717}
source domain: {'accuracy': 0.7305644302449414}
finish train
