init_lr: 0.004
optim: {'type': 'sgd', 'params': {'lr': 0.004, 'momentum': 0.9, 'weight_decay': 0.0005, 'nesterov': True}}
lr_scheduler: {'type': 'inv', 'gamma': 0.001, 'decay_rate': 0.75}
Namespace(config='/data1/junbao/TMM-git/Adaptation/config/dann.yml', dataset='Office-31', maxIter=10000, noisy_rate=0.4, src_address='/data1/junbao/TMM-git/Adaptation/data/Office-31/dslr_feature_noisy_0.4.txt', stats_file='/data1/junbao/TMM-git/Adaptation/statistic/MDD-A2W-feature-noisy-0.4-2022-08-09-10-38-30.pkl', tgt_address='/data1/junbao/TMM-git/Adaptation/data/Office-31/webcam.txt')
start train...
source domain: {'accuracy': 0.9534591194968554}
source domain: {'accuracy': 0.959748427672956}
source domain: {'accuracy': 0.9622641509433962}
source domain: {'accuracy': 0.9647798742138365}
source domain: {'accuracy': 0.9622641509433962}
source domain: {'accuracy': 0.9610062893081761}
source domain: {'accuracy': 0.9622641509433962}
source domain: {'accuracy': 0.9635220125786164}
source domain: {'accuracy': 0.9635220125786164}
source domain: {'accuracy': 0.9647798742138365}
finish train
